
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_sintese_politica.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_sintese_politica.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_sintese_politica.py:


========================================
Síntese da Política
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-15

Para realizar a síntese da política de um caso do DECOMP é necessário estar em um diretório
no qual estão os principais arquivos de saída do modelo. Por exemplo, para se realizar a
síntese dos coeficientes dos cortes construídos, são necessarios os arquivos
`dec_fcf_cortes_NNN.rvX`. Neste contexto, basta fazer::

   $ sintetizador-decomp politica


.. GENERATED FROM PYTHON SOURCE LINES 17-33

O sintetizador irá exibir o log da sua execução::

   >>> 2025-04-07 21:11:56,394 INFO: # Realizando síntese da POLITICA #
   >>> 2025-04-07 21:11:56,395 INFO: Realizando síntese de CORTES_COEFICIENTES
   >>> 2025-04-07 21:11:56,396 INFO: Lendo arquivo dec_eco_discr.csv
   >>> 2025-04-07 21:11:56,410 INFO: Lendo arquivo dadger.rv0
   >>> 2025-04-07 21:11:56,734 INFO: Lendo arquivo dec_fcf_cortes_001.rv0
   >>> 2025-04-07 21:11:56,803 INFO: Lendo arquivo dec_fcf_cortes_002.rv0
   >>> 2025-04-07 21:11:56,872 INFO: Lendo arquivo dec_fcf_cortes_003.rv0
   >>> 2025-04-07 21:11:56,942 INFO: Lendo arquivo dec_fcf_cortes_004.rv0
   >>> 2025-04-07 21:11:57,011 INFO: Lendo arquivo dec_fcf_cortes_005.rv0
   >>> 2025-04-07 21:11:57,102 INFO: Tempo para sintese de CORTES_COEFICIENTES: 0.71 s
   >>> 2025-04-07 21:11:57,102 INFO: Realizando síntese de CORTES_VARIAVEIS
   >>> 2025-04-07 21:11:57,109 INFO: Tempo para sintese de CORTES_VARIAVEIS: 0.01 s
   >>> 2025-04-07 21:11:57,112 INFO: Tempo para sintese da politica: 0.72 s
   >>> 2025-04-07 21:11:57,112 INFO: # Fim da síntese #

.. GENERATED FROM PYTHON SOURCE LINES 35-37

Os arquivos serão salvos no subdiretório `sintese`. Para realizar o processamento,
pode ser utilizado o próprio `python`:

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: Python

    import plotly.express as px
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 41-43

Para a síntese da política é produzido um arquivo com as informações das sínteses
que foram realizadas:

.. GENERATED FROM PYTHON SOURCE LINES 43-50

.. code-block:: Python

    metadados = pd.read_parquet("sintese/METADADOS_POLITICA.parquet")
    print(metadados)

    # A leitura das sínteses realizadas pode ser feita da seguinte forma:
    variaveis = pd.read_parquet("sintese/CORTES_VARIAVEIS.parquet")
    coeficientes = pd.read_parquet("sintese/CORTES_COEFICIENTES.parquet")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                     chave  ...                                     nome_longo
    0  CORTES_COEFICIENTES  ...             Coeficientes dos cortes de Benders
    1     CORTES_VARIAVEIS  ...  Descrição das variáveis dos cortes de Benders

    [2 rows x 3 columns]




.. GENERATED FROM PYTHON SOURCE LINES 51-53

O formato dos dados de VARIAVEIS, que contém os dados referentes aos tipos das variáveis
(eixos) dos cortes construídos:

.. GENERATED FROM PYTHON SOURCE LINES 53-55

.. code-block:: Python

    print(variaveis)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       tipo_coeficiente nome_curto_coeficiente  ... unidade_coeficiente unidade_estado
    0                 1                    RHS  ...             10^3 R$        10^3 R$
    1                 6                   VARM  ...         10^3 R$/hm3            hm3
    2                 4                   GTER  ...         10^3 R$/MWh            MWh
    3                 8                   QDEF  ...         10^3 R$/hm3            hm3

    [4 rows x 5 columns]




.. GENERATED FROM PYTHON SOURCE LINES 56-57

O formato dos dados de COEFICIENTES:

.. GENERATED FROM PYTHON SOURCE LINES 57-60

.. code-block:: Python

    print(coeficientes.head(10))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       estagio  indice_corte  iteracao  ...  patamar  valor_coeficiente  valor_estado
    0        1            28         1  ...        0       6.924769e+08 -5.726520e+09
    1        1            28         1  ...        0      -5.776888e+02  6.046199e+02
    2        1            28         1  ...        0      -5.641785e+02  0.000000e+00
    3        1            28         1  ...        0      -5.518798e+02  0.000000e+00
    4        1            28         1  ...        0      -5.194132e+02  1.133243e+04
    5        1            28         1  ...        0      -4.276657e+02  2.130000e+03
    6        1            28         1  ...        0      -3.938638e+02  0.000000e+00
    7        1            28         1  ...        0      -3.417199e+02  0.000000e+00
    8        1            28         1  ...        0      -3.044547e+02  0.000000e+00
    9        1            28         1  ...        0      -2.904833e+02  0.000000e+00

    [10 rows x 10 columns]




.. GENERATED FROM PYTHON SOURCE LINES 61-62

Cada dado pode ser visualizado de diferentes maneiras, a depender da aplicação.

.. GENERATED FROM PYTHON SOURCE LINES 62-83

.. code-block:: Python


    # Por exemplo, é comum avaliar o comportamento dos coeficientes relativos ao volume
    # armazenado de uma usina hidrelétrica (multiplicador do volume versus estado consultado)
    # durante a construção da política do modelo para determinado estágio.

    nome_coeficiente = "VARM"
    tipo_coeficiente = variaveis.loc[
        variaveis["nome_curto_coeficiente"] == nome_coeficiente, "tipo_coeficiente"
    ].iloc[0]
    uhe = 6
    estagio = 1
    coeficientes_varm = coeficientes.loc[
        (coeficientes["tipo_coeficiente"] == tipo_coeficiente)
        & (coeficientes["indice_entidade"] == uhe)
        & (coeficientes["estagio"] == 1)
    ]

    fig = px.scatter(
        coeficientes_varm, x="valor_estado", y="valor_coeficiente", color="iteracao"
    )
    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.1.0.min.js" integrity="sha256-Ei4740bWZhaUTQuD6q9yQlgVCMPBz6CZWhevDYPv93A=" crossorigin="anonymous"></script>                <div id="79aeb02b-3cd8-4d18-ab4a-0f455f04e940" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("79aeb02b-3cd8-4d18-ab4a-0f455f04e940")) {                    Plotly.newPlot(                        "79aeb02b-3cd8-4d18-ab4a-0f455f04e940",                        [{"hovertemplate":"valor_estado=%{x}\u003cbr\u003evalor_coeficiente=%{y}\u003cbr\u003eiteracao=%{marker.color}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":{"dtype":"i1","bdata":"AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHA=="},"coloraxis":"coloraxis","symbol":"circle"},"mode":"markers","name":"","orientation":"v","showlegend":false,"x":{"dtype":"f8","bdata":"UX9iCTcixkAPIVPjzNfGQBSKvsyRocZAN7F2yqO4xkA3sXbKo7jGQBSKvsyRocZAq78U1Ky2xkCrvxTUrLbGQLWqgNbXq8ZAEdjmEKKrxkCEsGTYGrbGQISwZNgatsZAEdjmEKKrxkBxwPizmq\u002fGQHHA+LOar8ZAaNVCJFa9xkAu7vWkkxrGQEBloUK9p8ZAQGWhQr2nxkBAZaFCvafGQEBloUK9p8ZAEdjmEKKrxkBi9NxCTLPGQKL6vQO8tMZAovq9A7y0xkCi+r0DvLTGQKL6vQO8tMZAovq9A7y0xkA="},"xaxis":"x","y":{"dtype":"f8","bdata":"UTmBRE47gMA42JsYohKCwO5OiMqgEoLAaGA\u002fH6ASgsCi\u002fsQSoBKCwNBR\u002fTmbEoLAavrsgJsSgsAsoFBPjxKCwDbIJCOnDILANv9Ugd8PgsCBujd11A2CwA9Myc1rC4LAoI238JcOgsAVex6SIMuBwOc8vhgV6YHADkC0oFHZgcBwvVx6+rKBwOzPj9DgtoHAT4GCQai6gcADRvLwKcyBwJNGFnqOwIHA0yTC0DTAgcDfIXtzjsCBwFvvkpNkvoHAf+w\u002ffEq+gcA69TdXA7yBwM4F5AHrvIHAN0TLcJK8gcA="},"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"valor_estado"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"valor_coeficiente"}},"coloraxis":{"colorbar":{"title":{"text":"iteracao"}},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"legend":{"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.057 seconds)


.. _sphx_glr_download_examples_plot_sintese_politica.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sintese_politica.ipynb <plot_sintese_politica.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sintese_politica.py <plot_sintese_politica.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sintese_politica.zip <plot_sintese_politica.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
